Design note for balancing pencil

General Description
The balancing pencil will be a long shaft with a point that can balance on the point with
the assistance of reaction wheels.  The reaction wheels will be driven by dc motors.
Control of the motors will be managed by a microcontroller.  Given an external stimulus
(i.e, a "push") the balancing pencil will be capable of returning to a stabile vertical
position.

Reference Reading:
Google search:  https://www.google.com/search?client=safari&rls=en&q=inverted+pendulum+physics&ie=UTF-8&oe=UTF-8
Web Site:  http://www.profjrwhite.com/system_dynamics/sdyn/s7/s7invp1/s7invp1.html

==================================	
Major components
==================================	
	micrcontroller
	gyro system
	pencil-shaped shaft
	(2) dc motors with appropriate gearing
	motor controler(s) capable of controlling 2 dc motors
	power supply for the motors
	power supply for the microcontroller

==================================	
Motor:
==================================	
Motor plus encoder could be M25N-2R-14 or M25N-2 R-14 2241
Mitsumi M25N-2 series Motor with a 334 PPR Line AB phase Encoder.
Reference (motor only): http://www.mitsumi.co.jp/latest/Catalog/pdf/motorav_m25n_2_e.pdf
Reference (with encoder): https://shareok.org/bitstream/handle/11244/45359/Hendrix_okstate_0664M_14272.pdf?sequence=1&isAllowed=y
Primary features:
	24.3 mm (25.8mm max) diameter motor
	30.8 mm body, 54 mm with shafts
	M3 mounting holes in the end of the motor
	17 mm between 2 mounting holes
	6.3 mm sprocket on shaft
	2mm shaft
	334 Line AB phase encoder
	pin-outs include motor, A-phase, +5V, B-phase, GND
	Mitsumi M25N-2 motor:
		Rated Voltage: 31 V (28-34V)
		Rated Load: 23.4mN*m (3.3 oz*in)(0.239kg*cm)
		No Load Speed:  11,000 rpm
		No Load Current: < 100 mA
		Current at Rated Load: ~1 A
		Starting Torque (Stall Torque): 68mN·m (9.6oz*in)(0.693kg*cm)
		Roughly 50% efficiency at rated load
==================================	
Encoder:
==================================	
	334 pulses per rev
	pulses pre rev == cycles per rev == lines per rev
	pulses per rev == counts per rev /4
	334ppr == 1336cpr == 334lpr See: http://www.cui.com/blog/what-is-encoder-ppr-cpr-and-lpr
	"AB" encoder refers toa quadrature encoder. See http://forums.trossenrobotics.com/tutorials/introduction-129/introduction-to-encoders-3256/
	This would be an incremental rotary encoder.  See https://en.wikipedia.org/wiki/Rotary_encoder
	
==================================	
Microcontroller:
==================================	
	Arduino UNO Rev. 3

Alt: NUCLEO-L432KC board, STM32L4 series, STM32L432KCUx MCU
	
==================================	
Motor Controller:
==================================	
	Seeed Studio 4A Motor Shield
	Based on the Freescale MC33932 dual H-Bridge Power IC
	Drives 2 motors
	53 grams
	6V - 28V
	2A continuous, 5A peak, per motor
	Uses pins D3-D11, D14-D15
	Alternative might be https://www.pololu.com/product/2503 with library available
	
==================================	
Gyro:
==================================	
	GY-521 Gyro (uses the MPU-6050 chip)﻿

Alt:
	https://www.adafruit.com/product/2472
	9-DOF IMU Fusion Breakout - BNO055
	possible source code: https://github.com/MikroElektronika/Click_10DOF_BNO055
	
==================================	
Parts to be manufactured:
==================================	
	(2) reaction wheels
	(2) mounting brackets for reaction wheels
	(2) mounting brackets for motors
	(1) pencil (from knitting needle?)
	(1) mounting bracket for gyro
	(1) power cable for two motors and gyro
	
	