\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the Pendulum\relax }}{3}{figure.1}}
\newlabel{sketchOfPendulum}{{1}{3}{Sketch of the Pendulum\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified Pendulum Model\relax }}{4}{figure.2}}
\newlabel{basicControl}{{2}{4}{Simplified Pendulum Model\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regulator Model\relax }}{4}{figure.3}}
\newlabel{fig.regulatorControlSystem}{{3}{4}{Regulator Model\relax }{figure.3}{}}
\citation{reactionWheel}
\citation{monograph}
\citation{monograph}
\citation{reactionWheel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pendulum Dynamics}{5}{section.2}}
\newlabel{bigOne}{{3}{5}{Pendulum Dynamics}{equation.2.3}{}}
\newlabel{eq.pendulum}{{4}{5}{Pendulum Dynamics}{equation.2.4}{}}
\newlabel{oddOne}{{5}{6}{Pendulum Dynamics}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified Pendulum Model\relax }}{6}{figure.4}}
\newlabel{modelOfPendulum}{{4}{6}{Simplified Pendulum Model\relax }{figure.4}{}}
\citation{reactionWheel}
\citation{monograph}
\citation{monograph}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motor and Flywheel Dynamics}{7}{section.3}}
\newlabel{wheel}{{13}{8}{Motor and Flywheel Dynamics}{equation.3.13}{}}
\citation{monograph}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motor Control}{9}{section.4}}
\newlabel{motor}{{15}{9}{Motor Control}{equation.4.15}{}}
\newlabel{eq.motorFinal}{{22}{10}{Motor Control}{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling in the Frequency Domain}{11}{section.5}}
\newlabel{EQ.simpleController}{{25}{11}{Modeling in the Frequency Domain}{equation.5.25}{}}
\newlabel{franco}{{28}{11}{Modeling in the Frequency Domain}{equation.5.28}{}}
\newlabel{groucho}{{29}{12}{Modeling in the Frequency Domain}{equation.5.29}{}}
\newlabel{rondo}{{31}{12}{Modeling in the Frequency Domain}{equation.5.31}{}}
\newlabel{motorUpdated}{{38}{13}{Modeling in the Frequency Domain}{equation.5.38}{}}
\newlabel{rondoMucho}{{40}{14}{Modeling in the Frequency Domain}{equation.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control System Modeled as Transfer Functions\relax }}{14}{figure.5}}
\newlabel{transferFunction}{{5}{14}{Control System Modeled as Transfer Functions\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Root Locus Plot With Proportional Feedback\relax }}{15}{figure.6}}
\newlabel{rootLocus}{{6}{15}{Root Locus Plot With Proportional Feedback\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Root Locus Plot With PD Feedback\relax }}{16}{figure.7}}
\newlabel{rootLocusPD}{{7}{16}{Root Locus Plot With PD Feedback\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Root Locus Plot With PD and Rotor Velocity Feedback\relax }}{17}{figure.8}}
\newlabel{rootLocusFull}{{8}{17}{Root Locus Plot With PD and Rotor Velocity Feedback\relax }{figure.8}{}}
\bibcite{monograph}{1}
\bibcite{reactionWheel}{2}
\bibcite{balanceBot}{3}
\bibcite{twoWheeled}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Motor and Gear Set Data}{18}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pendulum Constants}{20}{Appendix.1.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Measuring Motor Constants}{21}{Appendix.1.C}}
\newlabel{appendix:measure}{{C}{21}{Measuring Motor Constants}{Appendix.1.C}{}}
\citation{twoWheeled}
\@writefile{toc}{\contentsline {section}{\numberline {D}Measuring Motor Friction Constants}{23}{Appendix.1.D}}
\newlabel{appendix:friction}{{D}{23}{Measuring Motor Friction Constants}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Arduino Code for Measuring RPM}{25}{Appendix.1.E}}
\@writefile{lol}{\contentsline {lstlisting}{../motor\textunderscore testing/rpm/rpm.ino}{25}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Reaction Wheel Design Options}{28}{Appendix.1.F}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aluminum Reaction Wheel\relax }}{29}{figure.9}}
\newlabel{reactionWheel}{{9}{29}{Aluminum Reaction Wheel\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simplified Carbon Steel Reaction Wheel\relax }}{30}{figure.10}}
\newlabel{simpleReactionWheel}{{10}{30}{Simplified Carbon Steel Reaction Wheel\relax }{figure.10}{}}
