\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{reactionWheel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the Pendulum\relax }}{2}{figure.1}}
\newlabel{sketchOfPendulum}{{1}{2}{Sketch of the Pendulum\relax }{figure.1}{}}
\citation{monograph}
\citation{monograph}
\citation{reactionWheel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pendulum Dynamics}{3}{section.2}}
\newlabel{bigOne}{{3}{3}{Pendulum Dynamics}{equation.2.3}{}}
\newlabel{oddOne}{{5}{3}{Pendulum Dynamics}{equation.2.5}{}}
\newlabel{franco}{{8}{4}{Pendulum Dynamics}{equation.2.8}{}}
\newlabel{groucho}{{9}{4}{Pendulum Dynamics}{equation.2.9}{}}
\citation{reactionWheel}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified Pendulum Model\relax }}{5}{figure.2}}
\newlabel{modelOfPendulum}{{2}{5}{Simplified Pendulum Model\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motor and Flywheel Dynamics}{5}{section.3}}
\citation{monograph}
\citation{monograph}
\citation{monograph}
\newlabel{wheel}{{17}{6}{Motor and Flywheel Dynamics}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motor Control}{7}{section.4}}
\newlabel{motor}{{19}{7}{Motor Control}{equation.4.19}{}}
\newlabel{rondo}{{28}{8}{Motor Control}{equation.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling in the Frequency Domain}{8}{section.5}}
\newlabel{motorUpdated}{{36}{11}{Modeling in the Frequency Domain}{equation.5.36}{}}
\newlabel{rondoMucho}{{38}{11}{Modeling in the Frequency Domain}{equation.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Schematic with Controller\relax }}{11}{figure.3}}
\newlabel{schematic}{{3}{11}{System Schematic with Controller\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified System Schematic with Controller\relax }}{11}{figure.4}}
\newlabel{modifiedSchematic}{{4}{12}{Modified System Schematic with Controller\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root Locus Plot With Proportional Feedback\relax }}{12}{figure.5}}
\newlabel{rootLocus}{{5}{12}{Root Locus Plot With Proportional Feedback\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Root Locus Plot With PD Feedback\relax }}{13}{figure.6}}
\newlabel{rootLocusPD}{{6}{13}{Root Locus Plot With PD Feedback\relax }{figure.6}{}}
\bibcite{monograph}{1}
\bibcite{reactionWheel}{2}
\bibcite{balanceBot}{3}
\bibcite{twoWheeled}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Root Locus Plot With PD and Rotor Velocity Feedback\relax }}{14}{figure.7}}
\newlabel{rootLocusFull}{{7}{14}{Root Locus Plot With PD and Rotor Velocity Feedback\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Motor and Gear Set Data}{15}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pendulum Constants}{15}{Appendix.1.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Measuring Motor Constants}{16}{Appendix.1.C}}
\newlabel{appendix:measure}{{C}{16}{Measuring Motor Constants}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Measuring Motor Friction Constants}{17}{Appendix.1.D}}
\newlabel{appendix:friction}{{D}{17}{Measuring Motor Friction Constants}{Appendix.1.D}{}}
\citation{twoWheeled}
\@writefile{toc}{\contentsline {section}{\numberline {E}Arduino Code for Measuring RPM}{18}{Appendix.1.E}}
